server.port=8081

grpc.port=7081

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=exchange
visitors.queue=visitorsqueue
visitors.routing-key=visitorskey
saloon.queue=saloonqueue
saloon.routing-key=saloonkey
soldbeer.queue=soldbeerqueue
soldbeer.routing-key=soldbeerrkey
